# UniBond

./: .gitignore  CLAUDE.md
ios/: README.md  project.yml
ui/: untitled.pen
unibond-server/: .env.example  .gitignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  maven-settings.xml  pom.xml
unibond-server/src/main/java/com/unibond/: UnibondApplication.java
unibond-server/src/main/java/com/unibond/auth/controller/: AuthController.java
unibond-server/src/main/java/com/unibond/auth/dto/: AppleLoginRequest.java  AuthResponse.java  EmailLoginRequest.java  EmailSendRequest.java
unibond-server/src/main/java/com/unibond/auth/service/: AppleAuthService.java  AuthService.java  EmailService.java
unibond-server/src/main/java/com/unibond/common/dto/: ApiResponse.java  CursorPage.java  ErrorResponse.java
unibond-server/src/main/java/com/unibond/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
unibond-server/src/main/java/com/unibond/common/ratelimit/: RateLimitInterceptor.java
unibond-server/src/main/java/com/unibond/common/security/: JwtAuthFilter.java  JwtProvider.java  UserPrincipal.java
unibond-server/src/main/java/com/unibond/common/util/: InputSanitizer.java
unibond-server/src/main/java/com/unibond/config/: ApnsConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
unibond-server/src/main/java/com/unibond/couple/controller/: CoupleController.java
unibond-server/src/main/java/com/unibond/couple/dto/: BindRequest.java  CoupleResponse.java
unibond-server/src/main/java/com/unibond/couple/entity/: Couple.java  CoupleStatus.java
unibond-server/src/main/java/com/unibond/couple/repository/: CoupleRepository.java
unibond-server/src/main/java/com/unibond/couple/service/: CoupleService.java
unibond-server/src/main/java/com/unibond/mood/controller/: MoodController.java
unibond-server/src/main/java/com/unibond/mood/dto/: MoodResponse.java  MoodUpdateRequest.java
unibond-server/src/main/java/com/unibond/mood/entity/: MoodStatus.java
unibond-server/src/main/java/com/unibond/mood/repository/: MoodRepository.java
unibond-server/src/main/java/com/unibond/mood/service/: MoodService.java
unibond-server/src/main/java/com/unibond/push/service/: LiveActivityPushService.java  PushService.java
unibond-server/src/main/java/com/unibond/quiz/controller/: QuizController.java
unibond-server/src/main/java/com/unibond/quiz/dto/: AnswerRequest.java  QuizResponse.java  QuizResultResponse.java
unibond-server/src/main/java/com/unibond/quiz/entity/: DailyQuiz.java  GenerationSource.java  QuestionPool.java  QuizAnswer.java  QuizType.java
unibond-server/src/main/java/com/unibond/quiz/repository/: DailyQuizRepository.java  QuestionPoolRepository.java  QuizAnswerRepository.java
unibond-server/src/main/java/com/unibond/quiz/service/: LlmService.java  QuizGenerationService.java  QuizReminderService.java  QuizService.java
unibond-server/src/main/java/com/unibond/stats/controller/: StatsController.java
unibond-server/src/main/java/com/unibond/stats/dto/: AchievementResponse.java  DayScore.java  OverviewResponse.java  WeeklyResponse.java
unibond-server/src/main/java/com/unibond/stats/entity/: Achievement.java  AchievementType.java  DailyStats.java  DailyStatsId.java
unibond-server/src/main/java/com/unibond/stats/repository/: AchievementRepository.java  DailyStatsRepository.java
unibond-server/src/main/java/com/unibond/stats/service/: AchievementService.java  StatsService.java
unibond-server/src/main/java/com/unibond/user/controller/: UserController.java
unibond-server/src/main/java/com/unibond/user/dto/: ProfileUpdateRequest.java  UserResponse.java
unibond-server/src/main/java/com/unibond/user/entity/: AuthProvider.java  User.java
unibond-server/src/main/java/com/unibond/user/repository/: UserRepository.java
unibond-server/src/main/java/com/unibond/user/service/: UserService.java
unibond-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
unibond-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_question_pool.sql  V3__add_quiz_status.sql  V4__add_mood_version.sql
unibond-server/src/main/resources/templates/: verification-code.html
unibond-server/src/test/java/com/unibond/: UnibondApplicationTest.java
unibond-server/src/test/java/com/unibond/auth/service/: AuthServiceTest.java
unibond-server/src/test/java/com/unibond/common/security/: JwtProviderTest.java
unibond-server/src/test/java/com/unibond/couple/service/: CoupleServiceTest.java
unibond-server/src/test/java/com/unibond/mood/service/: MoodServiceTest.java
unibond-server/src/test/java/com/unibond/quiz/service/: QuizGenerationServiceTest.java  QuizServiceTest.java
unibond-server/src/test/resources/: application-test.yml
(+68 files in other folders)
